<!DOCTYPE html>
<html>

<head>
    <title>IGT Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            animation: gradientBackground 10s linear infinite;
        }

        @keyframes gradientBackground {
            0% {
                background-color: #ff69b4;
            }

            25% {
                background-color: #7e57c2;
            }

            50% {
                background-color: #4caf50;
            }

            75% {
                background-color: #2196f3;
            }

            100% {
                background-color: #ff5722;
            }
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 40px;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            animation: slideInDown 1s ease-in-out;
        }

        p {
            margin-left: 3%;
            margin-right: 3%;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        iframe {
            width: 94%;
            margin-left: 3%;
            margin-right: 3%;
            height: 600px;
            margin-top: 20px;
            border: none;
            animation: slideInUp 1s ease-in-out;
        }

        @keyframes slideInDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <h1>Heading</h1>
    <p>Intro
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique ipsam quaerat possimus delectus
        dolorum deleniti voluptatum iste non vero. Ex consectetur aperiam excepturi a, tempora facilis mollitia
        officiis. Quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta, perferendis perspiciatis
        magnam reprehenderit autem magni ea sequi, aliquam dignissimos maxime temporibus. Earum dicta ducimus explicabo
        sit eius! Distinctio, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis hic odit similique,
        iusto dignissimos accusamus voluptatem itaque, saepe ad ducimus reiciendis consequuntur excepturi sapiente
        blanditiis molestias harum! Ea, quaerat eum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id tempora
        voluptates vel eligendi adipisci ea, consequatur dignissimos consectetur iure doloribus temporibus sequi quidem
        laborum error sapiente numquam optio totam autem.
    </p>
    <iframe src="./qgis2web_2023_06_01-23_46_23_549448/index.html"></iframe>
    <iframe src="./qgis2web_2023_06_02-01_08_12_143398/index.html"></iframe>
    <iframe src="./qgis2web_2023_06_02-01_21_29_757546/index.html"></iframe>
    <p>
        Conclusion
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro omnis consequatur labore quasi est dignissimos
        fugit cum, sunt maxime ullam? Expedita, aut. Quae consequuntur vel hic repellat nihil dolor molestias. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Eos sequi dolorem nemo, dignissimos, possimus laborum rem
        velit fugit corrupti, eligendi consequuntur labore quidem? Tempore nihil doloribus et, nisi iure officiis!
    </p>
</body>

</html>